# Google
GOOGLE_APPLICATION_CREDENTIALS_JSON_BASE64=
# Or path to file (locally)
GOOGLE_APPLICATION_CREDENTIALS=service_account.json

# Google Search (New!)
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

# If using Gmail API with OAuth flow (optional/alternative)
GMAIL_CREDENTIALS_JSON=

# Sheets
SHEET_ID=

# LLM Keys
GROQ_API_KEY=
OPENROUTER_API_KEY=
HUGGINGFACE_API_KEY=

# Notification
DISCORD_WEBHOOK_URL=
EMAIL_APP_PASSWORD=
